AZURE_FORM_RECOGNIZER_ENDPOINT=
AZURE_FORM_RECOGNIZER_KEY=
CONNECTION_STRING=
OPENAI_API_BASE=
OPENAI_API_KEY=
OPENAI_API_VERSION=2023-03-15-preview
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_KEY=
AZURE_SEARCH_API_VERSION=2023-07-01-Preview
ENGINE=gpt4